<!DOCTYPE html>
<html>
    <head>
        <title>Lakshmipriya-portfolio</title>
        </head>
        <body>
            <header>
                <div class-"header-content">
                    <img src="c:\Users\LENOVO\Desktop\Snapchat-2009081985.jpg" alt="my profile-picture" class="profile-picture">
                    <h1>Lakshmipriya</h1>
                    <p>studying final year</p>
                </div>
            </header>
            <nav>
                <ul>


<li><a href="#">About </a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
            <section id="About">
                <div class="section-content">
                    <h2>About Myself</h2>
                    <p>Hi Everyone! This is Lakshmipriya R,My college name is Vivekananda College Of Arts and Science for Women-Sirkali </p>
                </div>

</section>
            <section id="Education">
                <div class="section-content">
                    <h2>B.Sc</h2>
                    <p>Bachelor of computer science</p>
                </div>
            </section>
            <section id="Skills">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                        <li>c,c++</li>
                        <li>java</li>
                        <li>python</li>
                        <li>Seminor</li>
                    </ul>
                </div>
            </section>
            <section id="Projects">
                <div class="section-content">
                    <h2>Projects</h2>
                    <ul>
                        <li><a href="#">Webpage creation</a></li>
                        <li><a href="#">Profile creation</a></li>
                    </ul>
                </div>
            </section>
            <section id="Resume">
                <center>
                    <div class="section-content">
                        <h2>Resume</h2>
                        <a href="#"></a>
                    </div>
                    <div calss="download-button">
                        <a href="button" class="download-button">Download CV</a>
                    </div>
                </center>
            </section>
            <footer>
                <p>&copy;2023 Lakshmipriya</p>
            </footer>
        </body>




<style>
            body{
                font-family: Arial, sans-serif;
                margin:0;
                padding: 0;
                background-color:rgb(250, 170, 183);
            }
            header{
                background-color:rgb(163, 20, 163);
                color:antiquewhite;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1{
                font-size: 2.5rem;
            }
           .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;





  }
            nav{
                background-color:black;
                color: aliceblue;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{

                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: antiquewhite;

            }
            .section-content{
                background-color:white;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .download-button{
                background-color: black;
                color: bisque;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }
            .download-button:hover{
                background-color:rgb(25, 216, 57);

            }
            footer{
                text-align: center;
                padding: 1rem 0;
                background-color:rgb(163, 20, 163);
                color:white;
            }
            ul{
                list-style-type: square;
                padding-left: 20px;
            }
        </style>
    
</html>
